<html>
	<head>
		<style>
			/** w: 1888 , h:907 */
			body {
				background-color: rgb(63, 63, 63);
			}

			.box {
				width: 80%;
				margin: auto;
			}

			.container {
				background-color: rgb(145, 145, 145);
			}
			.right{
				float: right;
			}
			.left{
				float: left;
			}
			.shadow {
				box-shadow: 10px 10px 10px;
			}

			.radius10 {
				border-radius: 10px;
			}

			#header {
				width: 100%;
				height: 135px;
				margin: auto;
			}

			#header > div {
				/* display: flex;
				justify-content: center;
				flex-direction: column; */
				margin: auto 0;
				height: 100%;
			}

			#header > div  img {
				/*max-width: 40%;*/
				max-height: 90%;
				position: relative;
				top : 5%;
				display: block
			}

			#main-flex {
				display: flex;
				width: 100%;
				height: 50%;
				margin: auto;
			}

			#main-content {
				min-width: 400px;
				width: 75%;
				margin: 15px;
				padding: 10px;
			}

			#main-content > img
			{
				width: 100%;
				height: 100%;
			}
			.content-side {
				height: 425px;
				width: 140px;
				margin: 15px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				padding-top: 10px;
				align-items: center;
			}

			#right-side {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				padding-top: 10px;
			}
			
			.content-side > img
			{
				max-height: 20%;
				max-width: 50%;
				margin: 3px 0;
			}

			#eye-image 
			{
				border: 5px solid red;
				border-radius: 5px
			}
			
			#book
			{
				max-height: 30%;
			}

			#towel
			{
				max-width: 40%;
			}

			#brick
			{
				background-image: url("resources/brick.jpg");
				width: 80%;
				height: 19%;
			}
			.win-act
			{
				margin-top: 5px;
				height: 90%;
				margin-right: 10px;
			}
			.win-act img{
				height :15%; 
				margin-bottom: 75px;
			}
			.loupe{
				max-height: 100%!important;
				top: 15%!important;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div id="header" class="container radius10 shadow">
				<div class="left">
					<img src="resources/day_of_the_42.png" alt="" />
				</div>
				<div class="right">
					<img class="left loupe" src="resources/loupe.png" alt="loope">
					<div class="right win-act" style="display: block">
							<img src="resources/reload.png" alt="reload">
							<img src="resources/close.gif" alt="close">
					</div>
				</div>
			</div>
			<div id="main-flex">
				<div
					id="right-side"
					class="content-side container radius10 shadow"
				>
						<img src="resources/arrow.png" alt="" />
						<img src="resources/main.png" alt="" />
						<img id="eye-image" src="resources/oeil.png" alt="" />
						<img  src="resources/outil.png" alt="" />
						<img src="resources/chat-icon.png" alt="" />
				</div>
				<div
					id="main-content"
					class="content container radius10 shadow"
				>
				<img src="resources/cluster.jpg" alt="">
				</div>
				<div
					id="left-side"
					class="content-side container radius10 shadow"
				>
				<img id="book" src="resources/book.png" alt="">
				<img id="towel" src="resources/towel.png" alt="">
				<div id="brick"></div>
			</div>
			</div>
		</div>
	</body>
</html>
